./badgpt.cpp:29:  Missing space before ( in if(  [whitespace/parens] [5]
./badgpt.cpp:29:  Missing space before {  [whitespace/braces] [5]
./skel/semnale/semnale-skeleton.cpp:8:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/semnale/semnale-skeleton.cpp:8:  Should have a space between // and comment  [whitespace/comments] [4]
./skel/semnale/semnale-skeleton.cpp:13:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/semnale/semnale-skeleton.cpp:13:  Should have a space between // and comment  [whitespace/comments] [4]
./skel/semnale/semnale-skeleton.cpp:18:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./skel/semnale/semnale-skeleton.cpp:26:  Missing space before ( in switch(  [whitespace/parens] [5]
./skel/sushi/sushi-skeleton.cpp:8:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/sushi/sushi-skeleton.cpp:13:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
./skel/sushi/sushi-skeleton.cpp:18:  Missing username in TODO; it should look like "// TODO(my_username): Stuff."  [readability/todo] [2]
Done processing ./_utils/verif.cpp
Done processing ./badgpt.cpp
Done processing ./nostory.cpp
Done processing ./skel/semnale/semnale-skeleton.cpp
Done processing ./skel/nostory/nostory-skeleton.cpp
Done processing ./skel/sushi/sushi-skeleton.cpp
Done processing ./semnale.cpp
Done processing ./feribot.cpp
Done processing ./sushi.cpp
Total errors found: 11
